<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginLeft="5sp"
              >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:gravity="center"
                  android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/listener_picture"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/pm_default_photo"
                android:clickable="true"
                android:onClick="makePicture"
                android:contentDescription=""/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/typeOnPhoto" />
    </LinearLayout>

    <TextView
            style="@style/textViewStyle"
            android:text="@string/email" />

    <EditText
            android:id="@+id/listener_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:enabled="false"/>
    <TextView
            style="@style/textViewStyle"
            android:text="@string/name" />

    <EditText
            android:id="@+id/listener_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" >
        <CheckBox
                android:id="@+id/listener_is_autologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/useRememberMe" />
    </LinearLayout>

    <TextView
            android:id="@+id/listener_change_pwd_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="40dip"
            android:text="@string/changePassword"
            android:gravity="center"
            android:textSize="16dip"
            android:clickable="true"
            android:onClick="changePwdClick"
            android:textColor="#0b84aa"/>
</LinearLayout>