<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="ButtonBabifyTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ImageButtonBabifyTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SpinnerBabifyTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="ProgressBarBabifyTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
  </style>




    <style name="ActionBar.Solid.Babify" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_babify</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_babify</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_babify</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Babify</item>
    </style>

    <style name="ActionBar.Transparent.Babify" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent_babify</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Babify</item>
    </style>

    <style name="PopupMenu.Babify" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_babify</item>
    </style>

    <style name="DropDownListView.Babify" parent="@android:style/Widget.Holo.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_babify</item>
    </style>

    <style name="ActionBarTabStyle.Babify" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_babify</item>
    </style>

    <style name="DropDownNav.Babify" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/spinner_background_ab_babify</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_babify</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_babify</item>
    </style>

    <style name="ProgressBar.Babify" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_babify</item>
    </style>

    <style name="ActionButton.CloseMode.Babify" parent="@android:style/Widget.Holo.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_babify</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Babify.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu.Babify</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Babify</item>
    </style>

</resources>